<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz día Mamá</title>
    <style>
        body {
            background-color: #F9D9E2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        
        h2 {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }
        
        img {
            max-width: 400px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>HOLA MAMÁ</h1>
    <h1>Este año quise intentar algo diferente, y como soy creativo y te felicito de este modo</h1>
    <h2>Te quiere tu hijo Fernando</h2>
    <img src="AY2WT5M6FRAUVJHO7LGRIDLO34.avif" alt="">
</body>
</html>
